# ASPMVC-Project

./: ASPMVC.csproj  ASPMVC.sln  Program.cs  app.db  app.db-shm  app.db-wal
Controllers/: CustomerController.cs  SakilaController.cs  WeatherController.cs
Data/: ApplicationDbContext.cs  SakilaDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230518105854_initialsetup.Designer.cs  20230518105854_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Sakila.cs  WeatherResponse.cs
Properties/: launchSettings.json
Services/: WeatherService.cs
Views/Customer/: Create.cshtml  Customer.cshtml  Customer.cshtml.cs  CustomerSearch.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Sakila/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Weather/: Index.cshtml
wwwroot/js/: site.js
